# Database
DB_HOST=rain.db.elephantsql.com
DB_PORT=5432
DB_USER=kzpailsy
DB_PASSWORD=jxc2hcRI2wIcZHSYLdkBvs5sBN4oOHHK
DB_NAME=kzpailsy
CONNECTION_STRING=postgres://kzpailsy:jxc2hcRI2wIcZHSYLdkBvs5sBN4oOHHK@rain.db.elephantsql.com/kzpailsy

# App
APP_PORT=5000

AT_SECRET=advance_web_access_token
RT_SECRET=advance_web_refresh_toke
AT_EXPIRES_TIME=7d
RT_EXPIRES_TIME=365d

CLIENT_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=822557220590-204km4ibq76dtuanen1kdpfrocmi2os5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=338343612488220
FACEBOOK_APP_SECRET=a9eeeaf55eef8145f1b733dfb3de4927